MONGODB_URI = mongodb+srv://ashir:Mywtsq1dnXovTERp@cluster0.nzgfapz.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET="sk_live_d789913fa1b6e1df02cfb1b9c1515d132e87e45d0a41020e31805a385d959730"
UPLOADTHING_APP_ID="ueckrpy8cb"

